<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:background="#ff000000">
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/knock"
		android:background="#00000000"/>
	<com.ssomai.android.scalablelayout.ScalableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:orientation="horizontal"
		android:gravity="center"
		android:id="@+id/clock"
		sl:scale_base_height="1300"
		sl:scale_base_width="1080">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:scaleType="fitXY"
			android:id="@+id/wallpaper"
			android:layout_height="wrap_content"
			sl:scale_width="1080"
			sl:scale_height="1080"
			sl:scale_left="-160"
			sl:scale_top="-80"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/time"
			android:gravity="left"
			sl:scale_textsize="400"
			sl:scale_top="20"
			sl:scale_left="-50"
			sl:scale_width="600"
			sl:scale_height="800"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:id="@+id/date"
			sl:scale_left="80"
			sl:scale_textsize="60"
			sl:scale_width="680"
			sl:scale_height="80"
			sl:scale_top="815"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/date"
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:id="@+id/ic_battery"
			android:layout_height="wrap_content"
			sl:scale_width="60"
			sl:scale_height="80"
			sl:scale_left="540"
			sl:scale_top="815"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/ic_battery"
			android:gravity="left"
			android:id="@+id/battery"
			android:layout_height="wrap_content"
			sl:scale_textsize="60"
			sl:scale_width="140"
			sl:scale_height="80"
			sl:scale_left="600"
			sl:scale_top="815"/>
		<com.yong.aod.MusicPlayer
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			sl:scale_width="860"
			sl:scale_height="400"
			sl:scale_left="-40"
			sl:scale_top="980"/>
		<View
			android:visibility="gone"
			android:id="@+id/icons_wrapper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:background="#ffffff"
			sl:scale_width="80"
			sl:scale_height="80"
			sl:scale_top="920"
			sl:scale_left="-160"/>
	</com.ssomai.android.scalablelayout.ScalableLayout>
	<com.ssomai.android.scalablelayout.ScalableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:gravity="center"
		sl:scale_base_height="120"
		sl:scale_base_width="1080">
		<ImageView
			android:layout_gravity="bottom|center"
			android:layout_width="wrap_content"
			android:src="@drawable/s8_home"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/home_button"
			android:visibility="invisible"
			sl:scale_height="110"
			sl:scale_width="110"/>
	</com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>
