<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#c0c3c6"
	android:gravity="top">
	
	<TextView
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:gravity="center"
		android:text="@string/info_developer"
		android:textColor="#616161"
		android:background="#f2f2f2"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="20sp"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:background="#00000000"/>
	
	<Button
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/info_share"
		android:textColor="#616161"
		android:background="#f2f2f2"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="share"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:background="#00000000"/>

	<Button
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:onClick="blog"
		android:textColor="#616161"
		android:background="#f2f2f2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/info_blog"/>
  
</LinearLayout>
